# repo-infraestructura

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/config/: DsInfraestructuraConfig.java
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/dto/: CambioPlanReqDTO.java  DatoClienteReqDTO.java  DatoClienteResDTO.java  DatosElementoReqDTO.java  DatosFactibilidadConnectivityReqDTO.java  DatosFactibilidadConnectivityResDTO.java  DatosPrincipalesSolucionReqDTO.java  DatosVehiculoReqDTO.java  DatosVehiculoResDTO.java  DetalleElementoReqDTO.java  ElementoKardexReqDTO.java  ElementoKardexResDTO.java  ElementoPorCantonParamsReqDTO.java  ElementoPorCuadrillaParamsReqDTO.java  ElementoPorDepartamentoParamsReqDTO.java  ElementoPorFilialParamsReqDTO.java  ElementoPorGrupoReqDTO.java  ElementoPorGrupoResDTO.java  ElementoPorMonitorizadoReqDTO.java  ElementoPorParroquiaParamsReqDTO.java  ElementoPorPlacaReqDTO.java  ElementoPorProvinciaParamsReqDTO.java  ElementoPorRegionParamsReqDTO.java  ElementoPorTipoReqDTO.java  ElementoReqDTO.java  ElementosOltDTO.java  FactibPoolServidorReqDTO.java  FactibilidadMaquinaVirtualReqDTO.java  FactibilidadServidorReqDTO.java  HistorialElementoPorFechaReqDTO.java  HistorialElementoReqDTO.java  ListaKardexReqDTO.java  ListaKardexResDTO.java  ListaMigracionCabDTO.java  ListaPlacaDiscoResDTO.java  MaquinaVirtualReqDTO.java  MigracionCabDTO.java  MigracionDetDTO.java  ModelosElemMonitorizadosReqDTO.java  ModelosElemMonitorizadosResDTO.java  (+13 more)
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/entity/: AdmiJurisdiccion.java  AdmiMarcaElemento.java  AdmiModeloElemento.java  AdmiTipoElemento.java  InfoDetalleElemento.java  InfoDetalleKardex.java  InfoElemento.java  InfoEmpresaElementoUbica.java  InfoHistorialElemento.java  InfoIp.java  InfoKardex.java  InfoKardexTarea.java  InfoProcesoMasivoCab.java  InfoProcesoMasivoDet.java  InfoTipoMantenimiento.java
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/repository/: AdmiJurisdiccionRepository.java  AdmiMarcaElementoRepository.java  AdmiModeloElementoRepository.java  AdmiTipoElementoRepository.java  InfoDetalleElementoRepository.java  InfoDetalleKardexRepository.java  InfoElementoRepository.java  InfoHistorialElementoRepository.java  InfoIpRepository.java  InfoKardexRepository.java  InfoKardexTareaRepository.java  InfoProcesoMasivoCabRepository.java  InfoProcesoMasivoDetRepository.java  InfoTipoMantenimientoRepository.java
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/service/: AdmiMarcaElementoService.java  AdmiModeloElementoService.java  AdmiTipoElementoService.java  InfoDetalleElementoService.java  InfoDetalleKardexService.java  InfoElementoService.java  InfoHistorialElementoService.java  InfoIpService.java  InfoKardexService.java  InfoKardexTareaService.java  InfoProcesoMasivoCabService.java  InfoProcesoMasivoDetService.java  InfoTipoMantenimientoService.java  InkgElementoConsultaService.java  InkgElementoTransaccionService.java  InkgFactibConnectivConsultaService.java  InkgMigracionAltaDensidadService.java  InkgProcesosMasivosService.java  InkgSolucionesTransaccionService.java
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/service/impl/: AdmiMarcaElementoImpl.java  AdmiModeloElementoImpl.java  AdmiTipoElementoImpl.java  InfoDetalleElementoImpl.java  InfoDetalleKardexImpl.java  InfoElementoImpl.java  InfoHistorialElementoImpl.java  InfoIpImpl.java  InfoKardexImpl.java  InfoKardexTareaImpl.java  InfoProcesoMasivoCabImpl.java  InfoProcesoMasivoDetImpl.java  InfoTipoMantenimientoImpl.java  InkgElementoConsultaImpl.java  InkgElementoTransaccionImpl.java  InkgFactibConnectivConsultaImpl.java  InkgMigracionAltaDensidadServiceImpl.java  InkgProcesosMasivosServiceImpl.java  InkgSolucionesTransaccionImpl.java
src/main/java/ec/telconet/microservicios/dependencias/esquema/infraestructura/utils/: InfraestructuraConstants.java  InfraestructuraProperties.java  InfraestructuraValidators.java
src/main/resources/: infraestructura.properties
