## ARCHIVO DE CONFIGURACION DEL MODULO INFRAESTRUCTURA ##
## MS Elemento
db.paquete.elemento.consulta=INKG_ELEMENTO_CONSULTA
db.paquete.elemento.transaccion=INKG_ELEMENTO_TRANSACCION
db.paquete.procesos.masivos=INKG_PROCESOS_MASIVOS
db.paquete.migracion.alta.densidad=INKG_MIGRACION_ALTA_DENSIDAD
db.proce.obtenerCabMigracion=P_OBTENER_CAB_MIGRACION
db.proce.validarCabMigracion=P_VALIDAR_CAB_MIGRACION
db.proce.agruparDetalles=P_AGRUPAR_DETALLES
db.proce.procesarOlts=P_PROCESAR_OLTS
db.proce.procesarSplitters=P_PROCESAR_SPLITTERS
db.proce.procesarEnlaces=P_PROCESAR_ENLACES
db.proce.procesarClientes=P_PROCESAR_CLIENTES
db.proce.procesarScopes=P_PROCESAR_SCOPES
db.proce.reversarCabMigracion=P_REVERSAR_CAB_MIGRACION
db.proce.obtenerPm=P_OBTENER_PM
db.proce.procesarMw=P_PROCESAR_MW
db.proce.procesarTelcos=P_PROCESAR_TELCOS
db.proce.procesarCabecerasPm=P_PROCESAR_CABECERAS_PM
db.proce.elementoPorTipo=P_ELEM_POR_TIPO
db.proce.elementoPorRegionParams=P_ELEM_POR_REGION_PARAMS
db.proce.elementoPorProvinciaParams=P_ELEM_POR_PROVINCIA_PARAMS
db.proce.elementoPorParroquiaParams=P_ELEM_POR_PARROQUIA_PARAMS
db.proce.elementoPorCantonParams=P_ELEM_POR_CANTON_PARAMS
db.proce.elementoPorFilialParams=P_ELEM_POR_FILIAL_PARAMS
db.proce.elementoPorDepartamentoParams=P_ELEM_POR_DEPARTAMENTO_PARAMS
db.proce.elementoPorEsMonitorizado=P_ELEM_POR_MONITORIZADO
db.proce.detalleElementoPorElemento=P_DET_ELEM_POR_ELEM
db.proce.historialElementoPorElemento=P_HIS_ELEM_POR_ELEM
db.proce.historialElementoPorFecha=P_HIS_ELEM_POR_FECHA
db.proce.datosVehiculo=P_DATOS_VEHICULO
db.proce.elementoPorGrupo=P_ELEM_POR_GRUPO
db.proce.asignarUbicacionElemento=P_ASIGNAR_UBICACION_ELEM
db.proce.modificarUbicacionElemento=P_MODIFICAR_UBICACION_ELEM
db.proce.elementoPorCuadrillaParams=P_ELEM_POR_CUADRILLA_PARAMS
db.proce.modelosElemMonitorizados=P_MODELOS_ELEM_MONITORIZADOS

## PAQUETE DE SOLUCIONES
## transaction
db.paquete.soluciones.transaccion=INKG_SOLUCIONES_TRANSACCION
db.proce.soluciones.crearMaquinaVirtual=P_CREAR_MAQUINA_VIRTUAL
db.proce.soluciones.crearFactibilidadMV=P_CREAR_FACTIBILIDAD_MV
db.proce.soluciones.crearFactibilidadServidor=P_CREAR_FACTIBILIDAD_SERVIDOR
db.proce.soluciones.crearFactibPoolServidor=P_CREAR_FACTIB_POOL_SERVIDOR

## MS FACTIBILIDAD CONNECTIVITY
db.paquete.factibilidadConnectivity.consulta=INKG_FACTIB_CONNECTIV_CONSULTA
db.proce.factibilidadConnectivity.obtieneInfoPreFactibilidad=P_OBTIENE_INFO_PREFACTIBILIDAD
db.proce.factibilidadConnectivity.obtenerDatosFactibilidad=P_OBTIENE_DATOS_FACTIBILIDAD
